# SeleniumJavaPractice

./: .gitignore  pom.xml  testng.xml
src/main/java/com/apt/pages/: RegisterPage.java
src/main/java/com/apt/utils/: Log.java  PropertyReader.java  SeleniumActions.java
src/test/java/assignments/: AssignmentFive.java  AssignmentFour.java  AssignmentOne.java  AssignmentSix.java  AssignmentThree.java  AssignmentTwo.java  BaseClass.java
src/test/resources/: application.properties
